<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/blur_backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/blur_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/blur_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_home_scrim"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <include
            android:id="@+id/search_bar"
            layout="@layout/view_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginHorizontal="@dimen/search_bar_margin_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <gd.app.quicksearch.ui.home.SearchResultsRecyclerView
                android:id="@+id/search_results"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:overScrollMode="always"
                android:scrollbars="none"
                app:couiRecyclerViewEnableVibrator="true" />

            <com.coui.appcompat.emptyview.COUIEmptyStateView
                android:id="@+id/empty_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:anim_autoPlay="true"
                app:anim_fileName="no_search_results_dark.json"
                app:emptyViewSizeType="medium"
                app:titleText="@string/search_no_results" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
