<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/couiColorBackground">

    <com.coui.appcompat.searchview.COUISearchBar
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:searchHint="@string/search_hint" />

    <com.coui.appcompat.emptyview.COUIEmptyStateView
        android:id="@+id/empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:anim_autoPlay="true"
        app:anim_fileName="no_search_results_light.json"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:titleText="@string/search_empty_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>
